<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Responsive Admin Dashboard Template">
    <meta name="keywords" content="admin,dashboard">
    <meta name="author" content="skcats">
    <!-- The above 6 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Title -->
    <title>Home</title>

    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="/static/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/assets/plugins/icomoon/style.css" rel="stylesheet">
    <link href="/static/assets/plugins/uniform/css/default.css" rel="stylesheet"/>
    <link href="/static/assets/plugins/switchery/switchery.min.css" rel="stylesheet"/>

    <!-- Theme Styles -->
    <link href="/static/assets/css/ecaps.min.css" rel="stylesheet">
    <link href="/static/assets/css/custom.css" rel="stylesheet">

    <link href="/static/assets/plugins/bootstrap-datepicker/css/datepicker3.css" rel="stylesheet" type="text/css"/>



</head>
<style>
    .header-type{
        cursor: pointer;
    }
    .header-type .panel:hover{
        transition: all .2s ease-in-out;
        border-color: #ccc;
    }
    a:hover{
        color: darkred;
        text-decoration: underline;
    }
    .breadcrumb-header{
        padding: 40px 40px 11px;
        color: #1c1c1c!important;
        font-weight: 800;
        font-size: 18px;
        display: block;
        text-decoration: none;
        z-index: 9999;
        line-height: 30px;
    }
    .text-success:hover{
        color: darkred;
        text-decoration: underline;
    }
</style>
<body>